followers,name
891534,Alexandria Ocasio-Cortez
369017,Debbie Wasserman Schultz
278697,Randy Bryce
189112,Tulsi Gabbard
160308,Omar Navarro
142747,Justin Amash
136967,Seth Moulton
124006,Andrew Janz
110303,Mia Love
101325,Steve King
96025,Ilhan Omar
94812,Mike Levin
88604,J.D. Scholten
84956,Conor Lamb
74894,Jim Himes
73244,Ayanna Pressley
70791,Joe Kennedy
65832,Amy McGrath
63836,David Cicilline
63740,Harley Rouda
56867,Earl Blumenauer
56348,Ro Khanna
53819,Matt Gaetz
52786,Nancy Pelosi
52396,Morgan Murtaugh
48213,Rep. Jeramey Anderson
47423,Pramila Jayapal
46374,Kevin McCarthy
39237,Janet Garrett
39028,Dana Rohrabacher
37864,Rashida Tlaib
37392,Danny O'Connor
36181,MJ Hegar for Texas
35311,Maria Elvira Salazar 🇺🇸
34961,Ruben Gallego
31950,Charlie Crist
31080,Daryl Kipnis For Congress
29239,Sharice Davids
28857,"Richard N. Ojeda, II"
26884,Jessica Morse
26880,Dr. Kenneth W. Wright for Congress 🇺🇸
26647,Maxine Waters
26000,Ammar Campa-Najjar
24822,Michael Waltz
23230,Hiral Tipirneni
22951,Aja Smith for Congress
22852,Tim Burchett
21483,Tim Donnelly for Congress
21093,Joe Wilson
20753,James Thompson
20368,Brad Schneider
20246,Eric Swalwell
20190,Deb Haaland
19459,Justin Kanew
19090,Joaquin Castro
18972,Mikie Sherrill
18405,Harry Arora
18223,Jana Lynne Sanchez
18146,Karen Handel
17824,Julie Oliver
17605,Abigail Spanberger
16991,John Culberson
16482,Katie Hill
16464,Carolyn Bourdeaux
16276,Dave Brat VA 7th
16122,Sean Duffy
15848,Scott Taylor
15495,Gina Ortiz Jones
15272,Liuba Grechen Shirley
15265,Carolyn B. Maloney
15142,Johnny J. Nalbandian
15111,Dave Hughes
14724,Donna E. Shalala
14083,Sarah Smith
13829,Elise Stefanik
13785,Jennifer Wexton
13756,Lauren Underwood
13671,Lisa Brown
13627,Nate McMurray for Congress
13362,Jason Crow
13351,Jimmy Gomez
13266,Tim Ryan
13078,Katie Porter
12997,Colin Allred
12847,Aftab Pureval
12786,Pete Olson
12705,Jahana Hayes for Congress
12655,Dan DeBono
12433,DD Adams for NC05
12365,Angie Craig
12361,Tom Malinowski
12097,Chrissy Houlahan
12045,Beverly4Congress
12031,Elissa Slotkin
11892,Lee Zeldin
11843,Rep. Katie Arrington
11749,Danny Tarkanian
11722,Adrienne Bell
11678,Jamie Raskin
11602,Sylvia R. Garcia
11527,Kimberlin Brown Pelzer
11453,Renee Hoagenson 2018 🌊
11431,Adriano Espaillat
11322,Henry Martin
11290,Archie Parnell
11141,Barbara Comstock
11138,Joe Cunningham 🇺🇸
11120,Ben McAdams
10919,Jason Lewis
10901,Jason Smith
10788,Andy Kim
10769,Mark Pocan
10709,Julia Peacock
10448,Matt Cartwright
10397,James Comer
10382,Antonio Delgado
10310,Dan McCready for NC
10273,Cindy Axne
10156,Dan Crenshaw
10066,Cort VanOstran
10061,Carlos Curbelo
9903,Elizabeth Heng
9897,Mark E. Green MD
9882,Dayna Steele for US Congress TX36
9709,Lizzie Pannill Fletcher
9631,Anthony Brindisi
9574,Abby Finkenauer
9486,Dr. Rob Davidson for Congress
9386,Paul Davis
9383,Sean Casten
9331,Dean Phillips
8995,Ann Kirkpatrick
8944,Gil Cisneros
8922,Debbie Lesko
8879,Haley Stevens
8856,Van Taylor
8827,Linsey Fagan
8765,Katherine Clark
8607,Troy Balderson
8486,Wendy Rogers
8216,Lena Epstein
8060,Veronica Escobar
7971,Chris Pappas
7806,David Trone
7786,Sean Carrigan
7705,Jess King
7603,Greg Gianforte
7492,Joseph Kopser
7474,Max Rose
7339,Dr. Kyle Horton
7199,Claudia Tenney
7114,Dr. Kim Schrier
7097,Marcia L. Fudge
6944,Cedric Richmond
6880,Shireen for Congress
6815,Betsy Rader
6768,Tom Emmer
6740,Tom O'Halleran
6717,Ted Deutch
6683,Lisa Ring for Congress - GA01
6635,Brian Mast
6570,Anthony G. Brown
6527,Chip Roy
6459,Carolyn Long
6411,Elaine Luria
6396,Bradley Byrne
6288,Joe Kaufman
6159,Rep. Jared Huffman
6143,Isner for Congress
6114,John Curtis
6073,Adam Kinzinger
6055,Brenda Lawrence
6054,Jim Banks
6049,Brett Guthrie
5988,Billy Long
5920,Jim Francis For Congress
5860,Josh Harder
5835,Dan Feehan
5802,Joan Greene
5741,Liz Watson
5709,Grace Meng
5696,Josh McCall #mccallforall
5640,Tobi Beck for Congress
5602,Debbie Mucarsel-Powell
5595,Vote Antonio 2018
5590,Clarke Tucker
5581,Jan McDowell
5579,Gretchen Driskell
5528,Peter Joffrion for Congress
5469,Kara Eastman
5465,Vanessa Adia
5426,Marc Veasey
5401,Phillip Price
5361,Ben Cline
5349,Mark Harris
5314,John Elleson
5266,Kathy Manning
5236,Joe Radinovich
5226,Buddy Carter
5223,Pete Stauber
5197,David Shapiro
5185,Naomi Levin
5184,Anthony Gonzalez
5132,Ken Harbaugh for OH7
5094,Charlotte Bergmann for Congress
5055,Jamie McLeod-Skinner for Oregon
5036,Mallory Hagan
5033,David Schweikert
5023,Young Kim
5019,Dan Donovan
5016,Betsy Dirksen Londrigan
5000,James Courage Singer
4997,Donald McEachin
4979,Ryan Watts
4925,Josh Gottheimer
4913,RudyPetersforCongress
4884,Steve A. Von Loor
4847,Madeleine Dean
4840,Nancy Soderberg
4764,Lutchi Gayot
4754,Mahony For Congress
4713,Greg Steube
4690,Kathleen Rice
4677,Jesse Colvin
4666,Kevin Yoder
4665,Stephanie Murphy
4644,Susie Lee
4569,Rick Crawford
4549,Jim McGovern
4501,Ann Wagner
4495,Tom Suozzi
4455,Rick Kennedy
4451,Ross Spano
4446,Lauren Baer
4394,Joe Crowley
4331,Linda Coleman For Congress
4292,Jeff Duncan
4291,Danner Kline
4251,Brendan Kelly
4233,Jennifer Lewis
4201,Dan Kildee
4160,Andy Barr
4084,Steny Hoyer
4084,Cheri Bustos
4072,Brill for Congress
4065,Jared Golden
4036,Dr. Roger Marshall
4031,Ron Bassilian (R)
4028,Rick Neal for U.S. Congress
4006,Ken Buck
4003,Darren Soto
3969,Tracy Mitrano for Congress
3968,Dana Balter
3957,Roger Williams
3908,Doug LaMalfa
3848,Dr. Danielle Mitchell
3826,Tatiana Matta
3780,Debbie Dingell
3754,Bill Johnson
3753,Dr. Dawn Barlow
3734,Ann McLane Kuster
3692,Dino Rossi
3687,Audrey Denney
3685,Garret Graves
3655,Seth Grossman
3655,Ron Kind
3643,Xochitl Torres Small
3584,Vangie Williams
3541,Lisa Blunt Rochester
3517,TJ Cox
3492,Anita Malik
3488,Susan Brooks
3478,Eddie Edwards
3445,Karen Bass
3414,Jackie Walorski
3385,Suzan DelBene
3353,Steve Stivers
3349,Barbara Lee
3333,Jeff Denham
3309,Bill Keating
3305,Dr. Ami Bera
3293,Andy Biggs
3287,Shirley McKellar
3286,Jackie Speier
3274,Chris Collins
3271,Joe Neguse
3259,Dr. Vanessa Enoch
3246,"Frank Pallone, Jr."
3201,Todd Litton
3198,John Garamendi
3196,Jay Webber
3194,Matt Longjohn
3165,Tom McClintock
3162,Josh Welle
3159,Richard Hudson
3153,Bill Flores
3148,Will Hurd
3138,Steve Scalise
3099,Congresswoman Rosa DeLauro
3096,Mimi Walters
3095,Jeffery A Dove Jr.
3092,Mike Gallagher
3070,Scott Wallace
3051,Kathleen Williams
3050,Justin DeWitt
3046,Tom Graves
3029,Dan Wood
3024,Susan Ellis Wild
3022,Andy Levin
2959,Christine Brown
2947,David Holden
2910,John Sarbanes
2899,Perry Gershon
2898,Mary Barzee Flores
2895,Brad Wenstrup
2888,"Robert Kennedy, Jr."
2886,Ed Perlmutter
2884,Brian Evans
2848,Tammy Savoie for Congress
2841,Tedra Cobb for Congress
2823,Stephany Rose Spaulding
2815,Mary Gay Scanlon
2803,Rep. Raúl Grijalva
2777,Rick Larsen
2760,Talley Sergent
2760,David Young
2753,Julia Brownley
2738,Kendra Horn
2721,Nanette Barragán
2712,Jim Cooper
2676,Erik Paulsen
2623,Pete Aguilar
2599,Dr. Marty Olsen
2588,Lea Marquez Peterson
2581,Barry Loudermilk
2557,Mary For Congress
2509,Rodney Davis
2472,John Carter
2453,Jill Schiller
2429,Jodey Arrington
2423,Dr Jennifer Zimmerman
2416,Scott Tipton
2415,Dr. Raul Ruiz
2413,David Rouzer
2413,Raja for Congress
2412,Greg Pence
2407,Diane Mitsch Bush
2371,Bobby Scott
2334,Joyce Beatty
2287,Lori Trahan
2266,Mike Galbraith
2244,Steven Palazzo
2232,Dan Kohl
2230,Thomas Massie
2226,Lorie Burch
2225,André Carson
2216,French Hill
2212,John Larson
2207,Collin Peterson
2197,Bruce Westerman
2192,John Ratcliffe
2186,Roger W. Allison
2177,Gary Palmer
2175,Elijah E. Cummings
2173,Jim Hagedorn
2169,Michael McCaul
2161,Jeannine Lake
2143,Steve Watkins
2125,Dusty Johnson
2111,Paul D. Tonko
2090,Steve Chabot
2086,Chintan Desai for Congress
2076,John Faso
2062,Daniel Webster
2058,Francys Johnson for Congress
2054,Mark Walker
2053,Jaime Herrera Beutler
2039,Tom Reed
2038,Rep. Lloyd Doggett
2033,Eric Holguin
2024,Mark DeSaulnier
2008,Val Demings
2003,Terri A. Sewell
1993,Hayden Shamel
1990,Kevin Hern
1987,Jan Schakowsky
1985,Lois Frankel
1963,Carol Miller
1955,Jennie Lou Leeder
1946,Ben Ray Lujan
1942,Kevin Brady for Congress
1941,Sara Dady
1930,Marcy Kaptur
1922,Lee Auman
1911,Mike Kelly for Congress
1909,John McCann
1901,Rick W. Allen
1896,Bruce Poliquin
1888,Chris Stewart
1857,Mike Coffman
1856,Gwen S. Moore
1855,Doug Collins
1844,Virginia Foxx
1814,Dr. Larry Bucshon
1806,Steve Womack
1801,Cathy McMorris Rodgers
1801,Denver Riggleman
1798,Morgan Griffith
1774,Dee Thornton
1762,Mark Amodei
1749,Anthony Flaccavento
1738,Fred Upton
1735,Mike Miller
1731,Randy Hultgren
1716,Dave Loebsack for Congress
1682,Jessica S McClure
1678,Courtney Tritch
1661,Salud Carbajal
1661,Margaret Engebretson
1656,Francis Rooney
1649,Donald Norcross
1647,Team Jeffries
1644,Shawna Roberts
1627,Alex Mooney
1615,Russ Fulcher
1606,Gerry Connolly
1602,George Scott
1600,Tom MacArthur
1596,Theresa Gasper
1590,Jerry McNerney
1587,Mark Takano
1586,Janice E. Arnold-Jones
1581,Callahan 4 Congress
1573,Scott Peters CA-52
1569,Kenny Marchant
1568,Alyse Galvin
1542,Sean Flynn
1534,Rick Green
1531,Catherine Krantz
1528,Steven David
1525,Blum for Congress
1504,Renee Hoyos
1484,Ava for Congress
1483,Marc Friedenberg for Congress
1482,Steve Ferrara
1469,Mimi Methvin for Congress
1455,Diana DeGette
1428,Dwight Evans
1365,Gibbs for Congress
1361,Tom Palzewicz for Congress
1360,Sanjay Patel
1359,Bob Latta
1357,Jody Hice
1356,David Wilson Brown for Congress
1354,Thomas Oh
1351,Chris Hunter
1346,Dr. Neal Dunn
1341,Bill Foster
1335,Rep. Peter Welch
1316,Greg McCauley For Congress❌
1298,Mike Bishop
1294,Wadkins for Congress
1290,David Scott
1286,Ron DiNicola for Congress
1285,Susan Moran Palmer
1282,Pearl Kim
1277,Quigley for Congress
1276,Chuck Fleischmann
1275,Matt Cartwright
1266,Bryan Leib
1263,Brian Fitzpatrick
1253,Derek Kilmer
1253,Bibiana Boerio
1251,John Rutherford
1237,Glenn Grothman
1231,Team Kendra
1229,Miguel Levario
1222,Cresent Hardy
1212,Bryan Steil
1188,Matsui for Congress
1180,David Kustoff
1176,"🌊Kimberly Bizon, US Congressional Candidate MI-10"
1176,Jen4congress
1152,Guy Reschenthaler
1149,RodriguezforCongress
1147,Blaine Luetkemeyer
1130,Marty Nothstein
1118,Diane Harkey
1116,Walberg for Congress
1101,Jimmy Panetta
1097,Mel Hall
1096,Bishop for Congress
1082,Markwayne Mullin
1077,Don Young
1074,Trey Hollingsworth
1071,Tim Bjorkman
1070,Warren Davidson
1070,Greg Walden
1066,Amie for Maryland
1059,Fareed for Congress
1055,Ron Estes
1053,Frank McNeill
1038,Joe Courtney
1000,Frank D. Lucas
997,Andie Saizan for Congress
993,Randy Weber
987,Casper4Colorado
982,Ralph Lee Abraham
970,Kevin Gaither
969,Rob Wittman
968,Karen McCormick
966,Mike Bost
962,William Tanoos
960,Mike Simpson
954,Al Lawson
949,LangevinForCongress
941,Kathy Ellis
941,David E. Price
936,Jimmy O'Donnell
934,Dr. Brian Babin
913,Alma Adams
908,Seth Hall for Congress
908,Kristen Carlson
886,Mario Diaz-Balart
883,Nydia M Velázquez
881,BoserforCongress
872,Bryan Witt
854,Cohen for Congress
846,Jamie Schoolcraft for Congress
837,Dan Meuser
826,Jeff Jones 4 Congress
822,Ian Todd
817,Steve Negron
814,Clarke for Congress
805,Pete Sessions
804,Andy Harris
793,Kathy Castor
788,Joe Morelle
787,Team Cockburn
782,WalterBJones
761,Kelly Armstrong
755,Mac for North Dakota
753,Michael Guest
753,Ted Budd
751,John Moolenaar
748,Leonard Lance
741,Rep Michael Ted Evans
740,Mike Turner
733,Higgins for Congress
731,Alan Lowenthal
726,Sal Caiozzo🇺🇸
726,Dr. Jim Maxwell
725,Beau Liegeois
721,Norma Torres
718,Travis Wines
706,Theobald For Congress
703,Marla Livengood
692,Chuck Enderlin for GA-3
691,Dan David
681,Denny Wolff
681,Vickie Yates Glisson
680,Yvette Herrell
673,Hank Johnson
659,McHenry for Congress
650,#CleaverForCongress
645,Steve Russell
644,Jack Bergman
644,Mac Thornberry
636,Liz Matory
617,Mike Johnson
608,Darin LaHood
583,Jason Nichols for Congress
579,Drew Ferguson
576,William Timmons
571,Paul Walker for Congress
569,Art Robinson
567,Cathy Albro
566,Clint Koble
564,John Shimkus
554,Candius4Congress
549,ZenoForCongress
545,Brandon Brown for Congress
544,Dr. Christopher Peters
539,Bob Rackleff for Congress 2018
534,Ken Calvert
525,Andrew Grant
514,Manny Santos
506,Jim Baird
488,ges4congress
482,Scott DesJarlais
479,JD For Congress
474,Peter Tedeschi
462,Chris DePizzo
453,Dr. Joe Profit
450,John Fitzgerald for Congress
447,Mariah Phillips
446,Paul Dilks for Congress
441,#TonyCardenas🇺🇸
439,Tom Rice for Congress
437,Kurt Schrader
436,Swisher for Idaho
429,McCollumforCongress
425,Yvonne Hayes Hinson for Congress
415,John Joyce
409,John Chrin
406,Brent Ottaway for Congress
392,Peter DeFazio
388,"Bill Pascrell, Jr."
384,Cam Cavasso
376,Paul Mitchell
374,Flynn Broady for Congress GA 11
373,Ron Wright
356,J Lee Castillo for Congress
346,Nicolas Kimaz
344,Mary Brannon
343,Tracy Lovvorn
335,Congressman Al Green
332,Jessee C Fleenor
319,Vicente4Congress
315,Adam Smith
314,Trent Kelly
309,Rob Anderson for Congress
306,Angel Cadena
305,Hank Linderman for Congress
300,Katy Geppert
296,Pete Visclosky
295,Ryan Trundle for Congress
289,Vicky Hartzler
276,HidalgoforCongress
269,Phillip Aronoff
261,Mike Thompson
258,Jerry Hilliard
257,John Hugo for Congress
240,Grace Napolitano
240,George Buck Jr
239,Tim Gilpin for Congress
239,VALIENTE 4 CONGRESS
238,Greg Ryan 4 US
234,Alan LaPolice
233,Rep. Pete King
231,Joe Vitollo
231,Eshoo for Congress
230,Holbrook 2018
225,Virginia  Fuller
222,Team GT
215,Mike Rogers Campaign
215,Jennifer Nye
212,Steve Toft
202,Jineea Butler
202,Jody Ball
196,Clay Higgins
192,Ryan McAdams for Congress
187,Wayne For US Congress
175,Lou Correa
175,Peter Yu
158,Stella For Congress
145,Richmond Davis
145,Joe Schneider For Congress
143,Joyce Bentley
132,PerryforCongressPA4
132,Zoe Lofgren
129,George McDermott
122,Doug Bennett
116,Jim Jordan
114,Ameer Benno
100,Craig Cameron
80,Steve Kraus
79,Nick Pierson
75,David Smalling for Congress
62,José E. Serrano
57,Josh Guillory
52,Bill Devine
52,Jim Burgess
50,Herman West
45,Wayne Harmon
32,Lorch for Congress
18,Bill Fawell
